server {
    listen 8000;
    root /app/;
    client_max_body_size 101M;
    location /static {
        alias /app/static/;
    }
    location /media {
        alias /app/media/;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
